<!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admissions &mdash; Amaravani International School</title>
 
    
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">


  </head>
  <body>

    <div class="probootstrap-search" id="probootstrap-search">
      <a href="#" class="probootstrap-close js-probootstrap-close"><i class="icon-cross"></i></a>
      <form action="#">
        <input type="search" name="s" id="search" placeholder="Search a keyword and hit enter...">
      </form>
    </div>
    
    <div class="probootstrap-page-wrapper">
 
      
      <div class="probootstrap-header-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-9 probootstrap-top-quick-contact-info">
            
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 probootstrap-top-social">
              
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default probootstrap-navbar">
        <div class="container">
          <div class="navbar-header">
            <div class="btn-more js-btn-more visible-xs">
              <a href="#"><i class="icon-dots-three-vertical "></i></a>
            </div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="index.html" title="Amaravani High School"><img src="img/logo.jpg"></a>
          </div>

          <div id="navbar-collapse" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="Facilities.html">Facilities</a></li>
              
              <li><a href="events.html">Events</a></li>
                            <li><a href="admission.html">Admission</a></li>

              <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">More</a>
                <ul class="dropdown-menu">
                  <li><a href="about.html">About Us</a></li>
                 
                           <li><a href="teachers.html">Teachers</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
               
            </ul>
             </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      
       <section class="probootstrap-section probootstrap-section-colored">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-left section-heading probootstrap-animate">
              <h1>Get Your Admissions Done</h1>
            </div>
          </div>
        </div>
      </section>

      <section class="probootstrap-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="probootstrap-flex-block">
                <div class="probootstrap-text probootstrap-animate">
                  
                  <div class="text-uppercase probootstrap-uppercase">Procedure</div>
                  <p>1 . Visit our Official Website and check out about our School<br>
                  2. visit Admission Section on the website<br>
                3. Mail Us your details through submissom from provided or Call us<br>
              4.The admission desk will contact you for further peoceedings<br>

            5. once accepted , you can visit Admission desk at school and complete your admission<br>
         
    </p>
                  
                </div>
                <div class="probootstrap-image " style="background-image: url(img/final.jpg)">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


                     
        <footer class="probootstrap-footer probootstrap-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="probootstrap-footer-widget">
               

                  <p>Admission Submission</p>
                  <form action="#" method="post" class="probootstrap-form">
                    <div class="form-group">
                      <label for="name">Full Name</label>
                      <input type="text" class="form-control" id="name" name="name">
                    </div>
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" class="form-control" id="email" name="email">
                    </div>
                    <div class="form-group">
                      <label for="subject">Subject</label>
                      <input type="text" class="form-control" id="subject" name="subject">
                    </div>
                     <div class="form-group">
                      <label for="subject">Parent Mobile</label>
                      <input type="text" class="form-control" id="subject" name="subject">
                    </div>
                    <div class="form-group">
                      <label for="message">Admission Querry</label>
                      <textarea cols="30" rows="10" class="form-control" id="message" name="message"></textarea>
                    </div>
                    <div class="form-group">
                  <a href="mailto:amaravanieducation@gmail.com"> <input type="button"  class="btn btn-primary btn-lg" id="submit" name="submit"value="Mail Us" ></a>
                    </div>
                  </form>
                </div></div></div></div></footer>
                 <footer class="probootstrap-footer probootstrap-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="probootstrap-footer-widget">
               
                <h3>Social</h3>
                <ul class="probootstrap-footer-social">
                  <li><a href="#"><i class="icon-twitter"></i></a></li>
                  <li><a href="#"><i class="icon-facebook"></i></a></li>
                
                  <li><a href="#"><i class="icon-youtube"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-md-push-1">
              <div class="probootstrap-footer-widget">
                <h3>Links</h3>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="facilities.html">Facility</a></li>
                   <li><a href="events.html">Events</a></li>
                  <li><a href="teachers.html">Teachers</a></li>
                            <li><a href="admission.html">Admission</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="probootstrap-footer-widget">
                <h3>Contact Info</h3>
                <ul class="probootstrap-contact-info">
                  <li><i class="icon-location2"></i> <span><a href="https://www.google.com/maps/dir//12.9932051,77.5271432/@12.993205,77.527143,16z?hl=en-US">No 1, 2nd Main Road, Manivilas Garden
Basaveshwaranagar, BEML Layout</a></span></li>
                  <li><i class="icon-mail"></i><span><a href="mailto:amaravanieducation@gmail.com">amaravanieducation@gmail.com</a></span></li>
                  <li><i class="icon-phone2"></i><span>080 - 23482666 / 23582777</span></li>
                </ul>
              </div>
            </div>
           
          </div>
     
          
        </div>

        <div class="probootstrap-copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-8 text-left">
                <p>&copy; 2021 <a href="https://probootstrap.com/">Amaravani High School</a>. All Rights Reserved. <br></p>
              </div>
              <div class="col-md-4 probootstrap-back-to-top">
                <p><a href="#" class="js-backtotop">Back to top <i class="icon-arrow-long-up"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </div>

       
     
     
    
   
    


    <script src="js/scripts.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>